guid: 8bf3a45f-fce9-46ea-8544-fdb7896c208d
obj_id: vehiclefueltype-8bf3a45f
table:
  name: vehiclefueltype
  db: aic-production-core
  schema: db_a9848d66_d11e_4533_ab58_bc93225aefcd__BrQC4A0DssWqNOA9eKv5__3bfad9ac_6e47_4b86_a486_1f7d87699d2e
  db_table: vehiclefueltype
  connection:
    name: TU_Sample_Connection
    fqn: aa3e9324-d2ac-4a60-9435-7d5686637bb9
    obj_id: TU_Sample_Connection-aa3e9324
  columns:
  - name: ID
    db_column_name: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: NAME
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CREATION_DATETIME
    db_column_name: CREATION_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  properties:
    spotter_config:
      is_spotter_enabled: false
  testing line
    code goes here
